<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SmartBlog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-color: #f8f9fa;
      }

      .card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 1rem;
        background-color: #ffffff;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px #0000001a;
      }

      .btn {
        transition: all 0.2s ease-in-out;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .navbar {
        border-bottom: 1px solid #e0e0e0;
      }

      .card-img-top {
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('posts.home') }}">SmartBlog</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto d-flex align-items-center">
        {% if session.get('user_id') %}
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="{{ url_for('auth.profile') }}">
              {% if session.get('avatar') %}
                <img src="{{ url_for('static', filename='uploads/' + session.get('avatar')) }}" 
                     alt="Avatar" 
                     class="rounded-circle me-2" 
                     style="width: 30px; height: 30px; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='default_avatar.png') }}" 
                     alt="Avatar" 
                     class="rounded-circle me-2" 
                     style="width: 30px; height: 30px; object-fit: cover;">
              {% endif %}
              {{ session.get('username') }}
            </a>            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container content-wrapper">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  setTimeout(function() {
    var alert = document.querySelector('.alert');
    if (alert) {
      var bsAlert = new bootstrap.Alert(alert);
      bsAlert.close();
    }
  }, 3000);
</script>

</body>
</html>
