{% extends "base.html" %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="container mt-5">

  <div class="d-flex flex-column align-items-center text-center mb-5">
    {% if user.avatar %}
      <img src="{{ url_for('static', filename='uploads/' + user.avatar) }}" 
           alt="Avatar" 
           class="rounded-circle" 
           style="width: 150px; height: 150px; object-fit: cover; border: 4px solid #dee2e6;">
    {% else %}
      <img src="{{ url_for('static', filename='default_avatar.png') }}" 
           alt="Avatar" 
           class="rounded-circle" 
           style="width: 150px; height: 150px; object-fit: cover; border: 4px solid #dee2e6;">
    {% endif %}
    
    <h2 class="mt-3">{{ user.username }}</h2>
    <p class="text-muted">{{ user.email }}</p>

    <a href="{{ url_for('auth.edit_profile') }}" class="btn btn-outline-primary mt-2">
      Edit Profile
    </a>
  </div>

  <hr>

  <h3 class="mb-4 text-center">My Posts</h3>

  <div class="row">
    {% if posts %}
      {% for post in posts %}
        <div class="col-md-4">
          <div class="card mb-4">
            {% if post.image_filename %}
              <img src="{{ url_for('static', filename='uploads/' + post.image_filename) }}" 
                   class="card-img-top" 
                   alt="Post Image" 
                   style="height: 200px; object-fit: cover;">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ post.title }}</h5>
              <p class="card-text">{{ post.content[:100] }}...</p>
              <a href="{{ url_for('posts.post_detail', post_id=post.id) }}" class="btn btn-primary btn-sm">
                Read More
              </a>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-center">You have not created any posts yet.</p>
    {% endif %}
  </div>

</div>
{% endblock %}
