{% extends "base.html" %}
{% block title %}View Post{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
  <h2>{{ post.title }}</h2>
  <p class="text-muted">by {{ post.author.username }}</p>

  <div class="d-flex mt-4" style="gap: 30px; flex-wrap: wrap;">
    {% if post.image_filename %}
      <div style="flex: 0 0 400px; height: auto;">
        <img src="{{ url_for('static', filename='uploads/' + post.image_filename) }}"
             alt="Post Image"
             style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
      </div>
    {% endif %}

    <div style="flex: 1;">
      <div style="white-space: pre-line; text-align: justify;">
        {{ post.content }}
      </div>
    </div>
  </div>

  <!-- TAGS -->
  {% set tags = generate_tags_textblob(post.content) %}
  <div class="mt-5">
    <h6 class="mb-3 text-uppercase text-muted" style="font-weight: 600;">
      🏷 AI-generated Tags:
    </h6>
    {% if tags %}
      <div class="d-flex flex-wrap gap-2">
        {% for tag in tags %}
          <span style="
            background: #eaf3ff;
            color: #007bff;
            min-width: 120px;
            text-align: center;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
          ">
            #{{ tag }}
          </span>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-muted">No tags generated.</p>
    {% endif %}
  </div>

  <!-- EMOTIONS -->
  {% if emotions %}
  <div class="mt-5">
    <h6 class="mb-3 text-uppercase text-muted" style="font-weight: 600;">
      😊 Top 3 Emotions:
    </h6>
    <div class="d-flex flex-wrap gap-2">
      {% for label, score in emotions %}
        <div style="
          background: #f2f6ff;
          color: #333;
          min-width: 150px;
          text-align: center;
          padding: 8px 12px;
          border-radius: 16px;
          font-weight: 500;
          font-size: 0.9rem;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 2px 5px rgba(0,0,0,0.06);
        ">
          <strong>{{ label|capitalize }}</strong> — {{ score | round(1) }}%
        </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}

  <div class="mt-4">
    <a href="{{ url_for('posts.home') }}" class="btn btn-secondary">← Back to Dashboard</a>
  </div>
</div>
{% endblock %}
